 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS12
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS13
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  )
  (network_out
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 38100  -2095500 -1587500 -1206500 -1587500 -1206500 -1397000
     -825500 -1397000 -825500 -1524000 -652870 -1524000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -652870 -1524000 -652870 -1492870 -500000 -1340000)
    (connect (terminal wire) (terminal smd C9-1))
    (type protect)
   )
   (wire (path TOP 38100  -2730500 190500 -2095500 190500 -2095500 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -2730500 190500 -2730500 98000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -2413000 190500 -2730500 190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -2413000 190500 -2460000 190500 -2460000 530000)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path BOT 38100  -2730500 530000 -2460000 530000)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
   )
   (wire (path BOT 38100  -2730500 98000 -2163810 98000 -1801810 460000
     -1690000 460000)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
   )
   (wire (path BOT 38100  1920000 -1890000 1906590 -1884335 1962255 -1940000
     2200000 -1940000)
    (connect (terminal pin J5-0) (terminal smd C8-1))
    (type protect)
   )
   (wire (path BOT 38100  -2859000 98000 -2730500 98000)
    (connect (terminal pin CN7-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2859000 606000 -2783000 530000 -2730500 530000)
    (connect (terminal pin CN7-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -793981 -1882808 -793981 -1788734 -652870 -1647623
     -652870 -1524000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -1000000 -2278000 -936500 -2335199 -671699 -2600000
     1286238 -2600000 1352373 -2533865 1352373 -2457627 1920000 -1890000)
    (connect (terminal pin U2-7) (terminal pin J5-0))
    (type protect)
   )
   (wire (path TOP 38100  -1000000 -2278000 -793981 -2071981 -793981 -1882808)
    (connect (terminal pin U2-7) (terminal via))
    (type protect)
   )
   (via $VIA_POWER -2095500 -1587500)
   (via $VIA_POWER -2730500 190500)
   (via PS12 -793981 -1882808)
   )
   (Net +5.0V 
   (rule
   )
   (wire (path BOT 38100  -2859000 -156000 -2557545 -156000 -2556115 -157430
     -2540000 -160000)
    (connect (terminal pin CN7-17) (terminal smd C3-1))
    (type protect)
   )
   )
   (Net EXT_+5V 
   (rule
   )
   (wire (path BOT 38100  1905000 0 1905000 -254000 2160000 -254000
     2160000 -60000)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path TOP 38100  508000 -1714500 317500 -1714500 317500 -381000
     1239995 -381000 1239995 0 1905000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  520000 -1880000 520000 -1714500 508000 -1714500)
    (connect (terminal pin J8-0) (terminal via))
   )
   (wire (path TOP 38100  -1448000 -460000 -1143000 -460000 -1143000 -889000
     -127000 -889000 -127000 -1880000 520000 -1880000)
    (connect (terminal pin U1-19) (terminal pin J8-0))
   )
   (wire (path BOT 50799  2096000 440000 2096000 1429131 2150353 1483484
     2096000 1520000)
    (connect (terminal pin J2-1) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 38100  730000 -1930000 570000 -1930000 520000 -1880000)
    (connect (terminal smd C10-1) (terminal pin J8-0))
    (type protect)
   )
   (wire (path BOT 38100  -1880000 1070000 -1876847 1100280 -1832000 1145127
     -1832000 1530000)
    (connect (terminal smd C4-1) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 38100  -1448000 -460000 -1428651 -396500 -1428651 501912
     -1880000 953261 -1880000 1070000)
    (connect (terminal pin U1-19) (terminal smd C4-1))
    (type protect)
   )
   (wire (path BOT 38100  -1448000 -460000 -1505962 -523500 -1542462 -560000
     -1790000 -560000)
    (connect (terminal pin U1-19) (terminal smd C5-1))
    (type protect)
   )
   (wire (path BOT 38100  2096000 1520000 2114671 1513230 2080000 1547901
     2080000 2140000)
    (connect (terminal pin J2-1) (terminal smd C6-1))
    (type protect)
   )
   (wire (path BOT 50799  2096000 440000 2108806 443189 2160000 391995
     2160000 -60000)
    (connect (terminal pin J3-1) (terminal smd C7-1))
    (type protect)
   )
   (via $VIA_POWER 1905000 0)
   (via $VIA_POWER 508000 -1714500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -1690000 30000 -1968500 30000 -1968500 -560000)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path BOT 38100  -2859000 1114000 -2984500 1114000 -2984500 -410000)
    (connect (terminal pin CN7-7) (terminal wire))
   )
   (wire (path TOP 38100  -2210000 -1476000 -2476377 -1476000 -2476377 -664000
     -2859000 -664000)
    (connect (terminal pin U1-4) (terminal pin CN7-21))
   )
   (wire (path BOT 38100  -1968500 -560000 -1880000 -560000)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path BOT 38100  -2984500 -410000 -2890000 -410000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  2443958 -1960788 2374746 -2030000 2200000 -2030000)
    (connect (terminal via) (terminal smd C8-0))
    (type protect)
   )
   (wire (path BOT 38100  1234564 -2284564 1234564 -2277226 1240000 -2290000)
    (connect (terminal wire) (terminal pin J7-2))
    (type protect)
   )
   (wire (path BOT 38100  1234564 -2284564 1234564 -2329697 1404867 -2500000
     1910000 -2500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  1014186 -2013472 1014186 -2064186 1234564 -2284564)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  1234564 -2284564 1240000 -2290000)
    (connect (terminal wire) (terminal pin J7-2))
    (type protect)
   )
   (wire (path BOT 38100  1910000 -2500000 1812116 -2597884 651550 -2597884
     589850 -2536184 520000 -2480000)
    (connect (terminal wire) (terminal pin J8-3))
    (type protect)
   )
   (wire (path BOT 38100  1910000 -2500000 1920000 -2490000)
    (connect (terminal wire) (terminal pin J5-3))
    (type protect)
   )
   (wire (path BOT 38100  1100000 -990000 1033274 -1059850 876496 -1216628
     876496 -2025702 870794 -2020000 730000 -2020000)
    (connect (terminal pin J4-2) (terminal smd C10-0))
    (type protect)
   )
   (wire (path BOT 50799  1730000 -60000 1753539 -240340 1753539 -336461
     1100000 -990000)
    (connect (terminal smd C7-0) (terminal pin J4-2))
    (type protect)
   )
   (wire (path BOT 38100  1730000 -60000 1327021 -60000 1083021 184000
     1040000 184000)
    (connect (terminal smd C7-0) (terminal pin J6-1))
    (type protect)
   )
   (wire (path BOT 50799  1842000 440000 1823233 502122 1842000 520889
     1842000 1520000)
    (connect (terminal pin J2-2) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 38100  520000 -2480000 -36000 -2480000 -238000 -2278000)
    (connect (terminal pin J8-3) (terminal pin U2-8))
    (type protect)
   )
   (wire (path BOT 38100  -2210000 -460000 -2110000 -560000 -1968500 -560000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -1880000 -560000 -1880000 -586071 -1752071 -714000
     -1448000 -714000)
    (connect (terminal smd C5-0) (terminal pin U1-18))
    (type protect)
   )
   (wire (path BOT 38100  -2310000 1070000 -2310000 790000 -2094770 574770
     -2030000 530000)
    (connect (terminal smd C4-0) (terminal smd C1-1))
    (type protect)
   )
   (wire (path BOT 38100  -2859000 1114000 -2354000 1114000 -2340000 1100000)
    (connect (terminal pin CN7-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2340000 1100000 -2310000 1070000)
    (connect (terminal wire) (terminal smd C4-0))
    (type protect)
   )
   (wire (path BOT 38100  -2340000 1100000 -2340000 1530000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 38100  -2340000 1530000 -2217600 1682400 -2185905 1714095
     -2185905 2214095 -1930000 2470000)
    (connect (terminal pin J1-1) (terminal pin J9-0))
    (type protect)
   )
   (wire (path BOT 38100  -2890000 -410000 -2859000 -410000)
    (connect (terminal wire) (terminal pin CN7-19))
    (type protect)
   )
   (wire (path BOT 38100  -3240000 -410000 -2984500 -410000)
    (connect (terminal pin CN7-18) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2859000 -441000 -2859000 -664000)
    (connect (terminal wire) (terminal pin CN7-21))
    (type protect)
   )
   (wire (path BOT 38100  -2859000 -410000 -2859000 -441000)
    (connect (terminal pin CN7-19) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2859000 -441000 -2840000 -460000 -2210000 -460000)
    (connect (terminal wire) (terminal pin U1-0))
    (type protect)
   )
   (wire (path BOT 38100  -2890000 -410000 -2859000 -441000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2210000 -460000 -2110000 -360000 -2110000 -160000)
    (connect (terminal pin U1-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path BOT 38100  -1100245 -1923755 -1100245 -2383755 -1107684 -2391194
     -2109194 -2391194 -2210000 -2492000)
    (connect (terminal wire) (terminal pin U1-8))
    (type protect)
   )
   (wire (path BOT 38100  1842000 1520000 1740400 1594826 1650000 1685226
     1650000 2140000)
    (connect (terminal pin J2-2) (terminal smd C6-0))
    (type protect)
   )
   (wire (path BOT 50799  1842000 440000 1740400 354392 1730000 343992
     1730000 -60000)
    (connect (terminal pin J3-2) (terminal smd C7-0))
    (type protect)
   )
   (wire (path BOT 38100  -1100245 -1923755 -1100245 -1616245 -1000000 -1516000)
    (connect (terminal wire) (terminal pin U2-4))
    (type protect)
   )
   (wire (path BOT 38100  -1000000 -2024000 -1100245 -1923755)
    (connect (terminal pin U2-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -238000 -1008000 -480000 -1250000 -500000 -1250000)
    (connect (terminal pin U2-13) (terminal smd C9-0))
    (type protect)
   )
   (wire (path BOT 38100  -238000 -1770000 -238000 -1663318 -134408 -1559726
     -134408 -1111592 -238000 -1008000)
    (connect (terminal pin U2-10) (terminal pin U2-13))
    (type protect)
   )
   (wire (path BOT 38100  -238000 -2278000 -238000 -2165801 -134408 -2062209
     -134408 -1873592 -238000 -1770000)
    (connect (terminal pin U2-8) (terminal pin U2-10))
    (type protect)
   )
   (wire (path BOT 38100  -238000 -2278000 -746000 -2278000 -1000000 -2024000)
    (connect (terminal pin U2-8) (terminal pin U2-6))
    (type protect)
   )
   (wire (path BOT 38100  -2210000 -2492000 -2210000 -2746000)
    (connect (terminal pin U1-8) (terminal pin U1-9))
    (type protect)
   )
   (wire (path BOT 38100  -2210000 -2492000 -2210000 -2238000)
    (connect (terminal pin U1-8) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 38100  -2210000 -2238000 -2210000 -1984000)
    (connect (terminal pin U1-7) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 38100  -2210000 -1984000 -2210000 -1730000)
    (connect (terminal pin U1-6) (terminal pin U1-5))
    (type protect)
   )
   (wire (path BOT 38100  -2210000 -1730000 -2210000 -1476000)
    (connect (terminal pin U1-5) (terminal pin U1-4))
    (type protect)
   )
   (wire (path TOP 38100  2856000 864000 2257924 864000 1935524 541600
     1842000 440000)
    (connect (terminal pin CN10-8) (terminal pin J3-2))
    (type protect)
   )
   (wire (path TOP 38100  1920000 -2490000 2443958 -1966042 2443958 -1960788)
    (connect (terminal pin J5-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  1100000 -990000 987430 -1102570 987430 -1228542
     1014186 -1255298 1014186 -2013472)
    (connect (terminal pin J4-2) (terminal via))
    (type protect)
   )
   (via PS12 2443958 -1960788)
   (via PS12 1014186 -2013472)
   )
   (Net LED_BLUE 
   (rule
   )
   (wire (path TOP 20320  1100000 -590000 1460000 -590000 1670000 -380000)
    (connect (terminal pin J4-0) (terminal smd R1-1))
    (type protect)
   )
   )
   (Net LED_GREEN 
   (rule
   )
   (wire (path TOP 20320  1100000 -1190000 1169850 -1244713 1225137 -1300000
     1670000 -1300000)
    (connect (terminal pin J4-3) (terminal smd R3-1))
    (type protect)
   )
   )
   (Net LED_RED 
   (rule
   )
   (wire (path TOP 20320  1100000 -790000 1169850 -789696 1609696 -789696
     1670000 -850000)
    (connect (terminal pin J4-1) (terminal smd R2-1))
    (type protect)
   )
   )
   (Net NRST 
   (rule
   )
   )
   (Net PA10 
   (rule
   )
   (wire (path BOT 20320  80000 -1030000 80000 -1460000 510000 -1460000)
    (connect (terminal pin J19-0) (terminal pin J21-0))
   )
   (wire (path TOP 20320  2856000 -406000 2984500 -406000 2984500 -2184000
     2856000 -2184000)
    (connect (terminal pin CN10-18) (terminal pin CN10-32))
   )
   (wire (path BOT 20320  -1000000 -754000 -1000000 -1008000)
    (connect (terminal pin U2-1) (terminal pin U2-2))
   )
   (wire (path BOT 20320  520000 -2280000 420000 -2180000 420000 -1570000
     428400 -1561600 510000 -1460000)
    (connect (terminal pin J8-2) (terminal pin J21-0))
    (type protect)
   )
   (wire (path BOT 20320  2856000 -2184000 2319633 -2184000 2311873 -2191760
     1365824 -2191760 1309850 -2135786 1240000 -2090000)
    (connect (terminal pin CN10-32) (terminal pin J7-1))
    (type protect)
   )
   (wire (path TOP 20320  1240000 -2090000 1166665 -2090000 963911 -2292754
     589850 -2292754 520000 -2280000)
    (connect (terminal pin J7-1) (terminal pin J8-2))
    (type protect)
   )
   (wire (path TOP 20320  520000 -2280000 -104932 -2280000 -278846 -2106086
     -287039 -2106086 -905203 -1487922 -905203 -1102797 -1000000 -1008000)
    (connect (terminal pin J8-2) (terminal pin U2-2))
    (type protect)
   )
   )
   (Net PA11 
   (rule
   )
   (wire (path TOP 20320  3237000 356000 3365500 356000 3365500 2095500
     2984500 2095500 2984500 483000 2667000 483000 2667000 254000
     1651000 254000 1651000 431610 698500 431610 698500 300000
     480000 300000)
    (connect (terminal pin CN10-13) (terminal pin J14-0))
   )
   (wire (path TOP 20320  3237000 356000 3130000 249000 3130000 -34966
     2898716 -266250 2848540 -266250 2744257 -370533 2744257 -695743
     2140000 -1300000)
    (connect (terminal pin CN10-13) (terminal smd R3-0))
    (type protect)
   )
   )
   (Net PA12 
   (rule
   )
   (wire (path TOP 20320  2751928 -63500 2603500 -63500 2603500 190500
     1587500 190500 1587500 381000 825500 381000 825500 127000
     317500 127000 317500 310000 60000 310000)
    (connect (terminal wire) (terminal pin J13-0))
   )
   (wire (path TOP 20320  2751928 -190500 2751928 -238072 2140000 -850000)
    (connect (terminal wire) (terminal smd R2-0))
    (type protect)
   )
   (wire (path TOP 20320  2751928 -127000 2751928 -190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  2751928 -63500 2751928 -127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  3237000 610000 3188192 533800 3078919 424527
     3078919 169479 2896332 -13108 2795743 -13108 2751928 -56923
     2751928 -63500)
    (connect (terminal pin CN10-11) (terminal wire))
    (type protect)
   )
   )
   (Net PA8 
   (rule
   )
   (wire (path TOP 20320  2349500 -127000 2159000 -127000 2159000 127000
     1180002 127000 1180002 -254000 825500 -254000 825500 0
     -360000 0 -360000 310000)
    (connect (terminal via) (terminal pin J12-0))
   )
   (wire (path BOT 20320  2360000 -490000 2360000 -127000 2349500 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  2856000 -914000 2821487 -914122 2784122 -914122
     2360000 -490000)
    (connect (terminal pin CN10-22) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  2360000 -490000 2250000 -490000 2140000 -380000)
    (connect (terminal via) (terminal smd R1-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 2349500 -127000)
   (via PS13 2360000 -490000)
   )
   (Net PA9 
   (rule
   )
   (wire (path BOT 20320  500000 -1010000 500000 -580000)
    (connect (terminal pin J20-0) (terminal pin J18-0))
   )
   (wire (path TOP 20320  520000 -2080000 762000 -2080000 762000 -1270000
     500000 -1270000 500000 -1010000)
    (connect (terminal pin J8-1) (terminal pin J20-0))
   )
   (wire (path TOP 20320  1268652 -1918652 1720539 -1466766 2224661 -1466766
     2750000 -941427 2750000 -786313 2800113 -736200 2856000 -660000)
    (connect (terminal pin J7-0) (terminal pin CN10-20))
    (type protect)
   )
   (wire (path BOT 20320  3237000 1626000 3235699 1549800 3235699 1517854
     3129558 1411713 3129558 -703080 2965000 -867638 2965000 -1465000
     2900000 -1530000 2843941 -1530000 2786314 -1587627 2727699 -1587627
     2564977 -1750349 935506 -1750349 935506 -2071099 892162 -2114443
     554443 -2114443 520000 -2080000)
    (connect (terminal pin CN10-3) (terminal pin J8-1))
    (type protect)
   )
   (wire (path TOP 20320  520000 -2080000 520000 -2141785 1045520 -2141785
     1268652 -1918652)
    (connect (terminal pin J8-1) (terminal pin J7-0))
    (type protect)
   )
   )
   (Net PB1 
   (rule
   )
   (wire (path TOP 20320  -127000 -127000 -1651000 -127000 -1651000 -1079500
     -1333500 -1079500 -1333500 -2730500 1802556 -2730500 1802556 -2132229
     1920000 -2132229 1920000 -2090000)
    (connect (terminal via) (terminal pin J5-1))
   )
   (wire (path BOT 20320  60000 -140000 -127000 -140000 -127000 -127000)
    (connect (terminal pin J15-0) (terminal via))
   )
   (wire (path BOT 20320  3237000 -914000 3160800 -973015 3126049 -1007766
     3126049 -1558195 2868037 -1816207 2764830 -1816207 2491037 -2090000
     1920000 -2090000)
    (connect (terminal pin CN10-23) (terminal pin J5-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL -127000 -127000)
   )
   (Net PB15 
   (rule
   )
   (wire (path BOT 20320  1312685 -120531 1298240 -134976 1141600 -134976
     1040000 -70000)
    (connect (terminal via) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 20320  3060000 -650000 2930000 -520000 2729583 -520000
     2423934 -214351)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 20320  70000 -590000 -190000 -850000 -277925 -850000
     -329385 -798540 -700845 -1170000 -1142000 -1170000 -1448000 -1476000)
    (connect (terminal pin J17-0) (terminal pin U1-15))
    (type protect)
   )
   (wire (path BOT 20320  1040000 -70000 660488 -449512 210488 -449512
     70000 -590000)
    (connect (terminal pin J6-0) (terminal pin J17-0))
    (type protect)
   )
   (wire (path BOT 20320  -1448000 -1476000 -1956000 -1476000 -2210000 -1222000)
    (connect (terminal pin U1-15) (terminal pin U1-3))
    (type protect)
   )
   (wire (path TOP 20320  2423934 -214351 1406505 -214351 1312685 -120531)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  3237000 -1168000 3060000 -991000 3060000 -650000)
    (connect (terminal pin CN10-25) (terminal via))
    (type protect)
   )
   (via PS13 1312685 -120531)
   (via PS13 2423934 -214351)
   (via PS13 3060000 -650000)
   )
   (Net PC4 
   (rule
   )
   (wire (path TOP 20320  1714500 -2349500 1714500 -2667000 -1270000 -2667000
     -1270000 -571500 -1587500 -571500 -1587500 -317500 470000 -317500
     470000 -140000)
    (connect (terminal via) (terminal pin J16-0))
   )
   (wire (path BOT 20320  1920000 -2290000 1920000 -2349500 1714500 -2349500)
    (connect (terminal pin J5-2) (terminal via))
   )
   (wire (path BOT 20320  2032000 -2290000 2095500 -2290000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  2095500 -2290000 3131000 -2290000 3237000 -2184000)
    (connect (terminal wire) (terminal pin CN10-33))
    (type protect)
   )
   (wire (path BOT 20320  1920000 -2290000 2032000 -2290000)
    (connect (terminal pin J5-2) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1714500 -2349500)
   )
   (Net PROBE_PAN 
   (rule
   )
   (wire (path BOT 20320  1587500 1079500 1587500 381000 762000 381000
     762000 127000 -508000 127000 -508000 300000 -770000 300000)
    (connect (terminal via) (terminal pin J11-0))
   )
   (wire (path TOP 20320  2349500 1079500 1587500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  2350000 440000 2350000 1079500 2349500 1079500)
    (connect (terminal pin J3-0) (terminal via))
   )
   (wire (path BOT 20320  -770000 0 -770000 300000)
    (connect (terminal wire) (terminal pin J11-0))
   )
   (wire (path BOT 20320  -1448000 -1222000 -1448000 -1079500 -1143000 -1079500
     -1143000 -635000 -770000 -635000 -770000 0)
    (connect (terminal pin U1-16) (terminal wire))
   )
   (wire (path BOT 20320  -2859000 -1680000 -2819000 -1680000 -2661428 -1522428
     -2661428 -1419428 -2210000 -968000)
    (connect (terminal pin CN7-29) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 20320  -2210000 -968000 -1956000 -1222000 -1448000 -1222000)
    (connect (terminal pin U1-2) (terminal pin U1-16))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1587500 1079500)
   (via $VIA#0_SIGNAL 2349500 1079500)
   )
   (Net PROBE_TILT 
   (rule
   )
   (wire (path BOT 20320  -2859000 -1426000 -2984500 -1426000 -2984500 -2857500
     571500 -2857500 571500 -2730500 1271861 -2730500 1271861 -2857500
     3365500 -2857500 3365500 2095500 2730500 2095500 2730500 1520000
     2350000 1520000)
    (connect (terminal pin CN7-27) (terminal pin J2-0))
   )
   (wire (path BOT 20320  -1200000 310000 -1200000 -968000 -1448000 -968000)
    (connect (terminal pin J10-0) (terminal pin U1-17))
   )
   (wire (path BOT 20320  -2859000 -1426000 -2819000 -1426000 -2707750 -1314750
     -2707750 -1211750 -2210000 -714000)
    (connect (terminal pin CN7-27) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 20320  -2210000 -714000 -1956000 -968000 -1448000 -968000)
    (connect (terminal pin U1-1) (terminal pin U1-17))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
