
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ECE298_UDAR.EDF
Report Time   = 14:18:16
Nets          =       21
Components    =       38
Connections   =       90
Vias          =       13
Routed Length =    719.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      177
Completion    =   95.56%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|      21|       7|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|      21|       9|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       3|       0|      21|       9|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       3|       0|      21|       9|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       3|       0|      21|       9|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       3|       0|      21|       9|        |  0:00:00|  0:00:00|
|    6| Route    |      18|      18|       0|       0|      14|       0|  0:00:01|  0:00:01|
|    7| Route    |      11|      19|       0|       0|      13|      16|  0:00:00|  0:00:01|
|    8| Route    |       6|      21|       0|       0|      16|      10|  0:00:00|  0:00:01|
|    9| Route    |       0|      30|       0|       0|      16|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|      19|       0|       0|      17|      36|  0:00:00|  0:00:01|
|   11| Route    |       0|      19|       0|       0|      16|       0|  0:00:00|  0:00:01|
|   12| Route    |       0|       9|       0|       0|      19|      52|  0:00:00|  0:00:01|
|   13| Route    |       0|      10|       0|       0|      16|       0|  0:00:01|  0:00:02|
|   14| Route    |       0|      12|       0|       0|      13|       0|  0:00:00|  0:00:02|
|   15| Route    |       0|      13|       0|       0|      14|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|      13|       0|       0|      17|       0|  0:00:00|  0:00:02|
|   17| Route    |       0|      10|       0|       0|      17|      23|  0:00:00|  0:00:02|
|   18| Route    |       0|      10|       0|       0|      17|       0|  0:00:00|  0:00:02|
|   19| Route    |       0|      10|       0|       0|      17|       0|  0:00:00|  0:00:02|
|   20| Route    |       0|      14|       0|       0|      16|       0|  0:00:00|  0:00:02|
|   21| Route    |       0|      12|       0|       0|      14|      14|  0:00:00|  0:00:02|
|   22| Route    |       0|      22|       0|       0|      19|       0|  0:00:00|  0:00:02|
|   23| Route    |       0|      11|       0|       0|      16|      50|  0:00:00|  0:00:02|
|   24| Route    |       0|      16|       0|       0|      15|       0|  0:00:00|  0:00:02|
|   25| Route    |       0|      11|       0|       0|      15|      31|  0:00:00|  0:00:02|
|   26| Route    |       0|      16|       0|       0|      16|       0|  0:00:00|  0:00:02|
|   27| Route    |       0|      11|       0|       0|      15|      31|  0:00:01|  0:00:03|
|   28| Route    |       0|      17|       0|       0|      15|       0|  0:00:00|  0:00:03|
|   29| Route    |       0|       7|       0|       0|      17|      58|  0:00:00|  0:00:03|
|   30| Route    |       0|       7|       0|       0|      17|       0|  0:00:00|  0:00:03|
|   31| Route    |       0|      11|       0|       0|      16|       0|  0:00:00|  0:00:03|
|   32| Route    |       0|      12|       0|       0|      16|       0|  0:00:00|  0:00:03|
|   33| Route    |       0|      10|       0|       0|      16|      16|  0:00:00|  0:00:03|
|   34| Route    |       0|       9|       0|       0|      16|      10|  0:00:00|  0:00:03|
|   35| Route    |       0|       8|       0|       0|      16|      11|  0:00:00|  0:00:03|
|   36| Route    |       0|      11|       0|       0|      16|       0|  0:00:00|  0:00:03|
|   37| Route    |       0|       7|       0|       0|      16|      36|  0:00:00|  0:00:03|
|   38| Route    |       0|       9|       0|       0|      16|       0|  0:00:00|  0:00:03|
|   39| Route    |       0|       9|       0|       0|      16|       0|  0:00:00|  0:00:03|
|   40| Route    |       0|       7|       0|       0|      16|      22|  0:00:00|  0:00:03|
|   41| Route    |       0|       8|       0|       0|      16|       0|  0:00:00|  0:00:03|
|   42| Route    |       0|      15|       0|       0|      17|       0|  0:00:00|  0:00:03|
|   43| Route    |       0|       9|       0|       0|      16|      40|  0:00:00|  0:00:03|
|   44| Route    |       0|       8|       0|       0|      18|      11|  0:00:01|  0:00:04|
|   45| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:04|
|   46| Route    |       0|      15|       0|       0|      17|      11|  0:00:00|  0:00:04|
|   47| Route    |       0|      13|       0|       0|      16|      13|  0:00:00|  0:00:04|
|   48| Route    |       0|      11|       0|       0|      16|      15|  0:00:00|  0:00:04|
|   49| Route    |       0|      13|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   50| Route    |       0|      14|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   51| Route    |       0|       8|       0|       0|      18|      42|  0:00:00|  0:00:04|
|   52| Route    |       0|      11|       0|       0|      18|       0|  0:00:00|  0:00:04|
|   53| Route    |       0|       9|       0|       0|      17|      18|  0:00:00|  0:00:04|
|   54| Route    |       0|      11|       0|       0|      17|       0|  0:00:00|  0:00:04|
|   55| Route    |       0|       9|       0|       0|      17|      18|  0:00:00|  0:00:04|
|   56| Clean    |       0|      11|       0|       0|      17|        |  0:00:00|  0:00:04|
|   57| Clean    |       0|      10|       0|       0|      15|        |  0:00:00|  0:00:04|
|   58| Route    |       0|       9|       0|       0|      17|       0|  0:00:00|  0:00:04|
|   59| Route    |       0|       9|       0|       0|      16|       0|  0:00:00|  0:00:04|
|   60| Route    |       0|       7|       0|       0|      16|      22|  0:00:00|  0:00:04|
|   61| Route    |       0|       7|       0|       0|      18|       0|  0:00:00|  0:00:04|
|   62| Route    |       0|       8|       0|       0|      16|       0|  0:00:00|  0:00:04|
|   63| Route    |       0|      10|       0|       0|      16|       0|  0:00:00|  0:00:04|
|   64| Route    |       0|       9|       0|       0|      17|      10|  0:00:00|  0:00:04|
|   65| Route    |       0|       5|       0|       0|      16|      44|  0:00:00|  0:00:04|
|   66| Route    |       0|       4|       0|       0|      15|      20|  0:00:00|  0:00:04|
|   67| Route    |       0|       4|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   68| Route    |       0|       4|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   69| Route    |       0|       4|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   70| Route    |       0|       4|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   71| Route    |       0|       4|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   72| Route    |       0|       4|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   73| Route    |       0|       4|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   74| Route    |       0|       4|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   75| Route    |       0|       6|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   76| Route    |       0|       5|       0|       0|      15|      16|  0:00:01|  0:00:05|
|   77| Route    |       0|       7|       0|       0|      15|       0|  0:00:00|  0:00:05|
|   78| Route    |       0|       4|       0|       0|      17|      42|  0:00:00|  0:00:05|
|   79| Route    |       0|       4|       0|       0|      16|       0|  0:00:00|  0:00:05|
|   80| Route    |       0|       3|       0|       0|      16|      25|  0:00:00|  0:00:05|
|   81| Route    |       0|       3|       0|       0|      16|       0|  0:00:00|  0:00:05|
|   82| Clean    |       0|       7|       0|       0|      15|        |  0:00:00|  0:00:05|
|   83| Clean    |       0|       9|       0|       0|      16|        |  0:00:00|  0:00:05|
|   84| Filter   |       0|      14|       0|       0|      16|       0|  0:00:00|  0:00:05|
|   85| Filter   |       0|      10|       0|       0|      13|      28|  0:00:00|  0:00:05|
|   86| Filter   |       0|      12|       0|       0|      13|       0|  0:00:00|  0:00:05|
|   87| Filter   |       0|       9|       0|       0|      13|      25|  0:00:00|  0:00:05|
|   88| Filter   |       0|      12|       0|       0|      13|       0|  0:00:00|  0:00:05|
|   88| Recorner |       0|      12|       0|       0|      13|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
